<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calculator.ttf">
            <string>Calculator</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-9t-bHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.85480856895446777" green="0.85495573282241821" blue="0.85479927062988281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50V-Zj-P3l">
                                <rect key="frame" x="39" y="598" width="101" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CXP-Fm-Z1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-6d-O68">
                                <rect key="frame" x="234" y="598" width="101" height="52"/>
                                <color key="backgroundColor" red="0.42582374810000001" green="0.74712854620000002" blue="0.89339751010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-RU-HIa">
                                <rect key="frame" x="156" y="598" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-1Q-C1m">
                                <rect key="frame" x="39" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IIf-57-t0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-Pr-IOa">
                                <rect key="frame" x="118" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-7N-amg">
                                <rect key="frame" x="195" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-aY-oBy">
                                <rect key="frame" x="272" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.42582374810000001" green="0.74712854620000002" blue="0.89339751010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-8C-6nw">
                                <rect key="frame" x="39" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="e2w-ns-wzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-wZ-a5c">
                                <rect key="frame" x="118" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-5f-crh">
                                <rect key="frame" x="195" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-LA-FNQ">
                                <rect key="frame" x="272" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.42582374810000001" green="0.74712854620000002" blue="0.89339751010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-or-hAh">
                                <rect key="frame" x="39" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QwJ-fm-Udl"/>
                                    <constraint firstAttribute="width" constant="63" id="hAh-Tx-muQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-GO-LTD">
                                <rect key="frame" x="118" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="zet-o6-Eka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-kQ-9dX">
                                <rect key="frame" x="195" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Mpv-5E-b0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-jD-Yh0">
                                <rect key="frame" x="272" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.42582374810000001" green="0.74712854620000002" blue="0.89339751010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-ql-C5O">
                                <rect key="frame" x="39" y="326" width="101" height="52"/>
                                <color key="backgroundColor" red="0.90786218640000005" green="0.21860322360000001" blue="0.2245131433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lf9-WR-aJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-AK-S9g">
                                <rect key="frame" x="234" y="326" width="101" height="52"/>
                                <color key="backgroundColor" red="0.42582374810000001" green="0.74712854620000002" blue="0.89339751010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-RX-rMa">
                                <rect key="frame" x="156" y="326" width="63" height="52"/>
                                <color key="backgroundColor" red="0.94890254740000002" green="0.82535624500000004" blue="0.14940792319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="8mN-jV-cCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-WG-Afl">
                                <rect key="frame" x="134" y="284" width="201" height="26"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЭЛЕКТРОНИКА Б3-23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-xb-hYD">
                                <rect key="frame" x="134" y="284" width="201" height="26"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="6Jz-za-LPg"/>
                                    <constraint firstAttribute="height" constant="26" id="u57-OA-VBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-Cc-UC8">
                                <rect key="frame" x="39" y="204" width="296" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-xn-Y13">
                                        <rect key="frame" x="8" y="8" width="280" height="51"/>
                                        <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="62"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47544777389999998" green="0.1819904745" blue="0.18180844190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yzP-xn-Y13" secondAttribute="bottom" constant="6" id="EpJ-bo-mOV"/>
                                    <constraint firstItem="yzP-xn-Y13" firstAttribute="leading" secondItem="j6A-Cc-UC8" secondAttribute="leadingMargin" id="dDA-xD-2v2"/>
                                    <constraint firstItem="yzP-xn-Y13" firstAttribute="trailing" secondItem="j6A-Cc-UC8" secondAttribute="trailingMargin" id="h0J-QL-BSr"/>
                                    <constraint firstItem="yzP-xn-Y13" firstAttribute="top" secondItem="j6A-Cc-UC8" secondAttribute="topMargin" id="te6-Z3-oAj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US7-Ot-GX9">
                                <rect key="frame" x="0.0" y="20" width="375" height="169"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="baseline" secondItem="BnO-aY-oBy" secondAttribute="firstBaseline" id="0r1-v1-OaY"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="baseline" secondItem="d0j-AK-S9g" secondAttribute="firstBaseline" id="2BL-zG-STr"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3AE-7q-ZVg"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="leading" secondItem="6TP-GO-LTD" secondAttribute="trailing" constant="14" id="3HV-N8-8mU"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="top" secondItem="3u5-7N-amg" secondAttribute="top" id="3Ok-L1-Srh"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="trailing" secondItem="US7-Ot-GX9" secondAttribute="trailing" id="3T6-E9-a1d"/>
                            <constraint firstItem="US7-Ot-GX9" firstAttribute="centerX" secondItem="j6A-Cc-UC8" secondAttribute="centerX" id="5cD-Em-NKv"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="trailing" secondItem="E1h-8C-6nw" secondAttribute="trailing" id="5q7-fe-Zue"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="baseline" secondItem="eSV-jD-Yh0" secondAttribute="baseline" id="6r1-g7-kIT"/>
                            <constraint firstItem="eSV-jD-Yh0" firstAttribute="trailing" secondItem="U4S-LA-FNQ" secondAttribute="trailing" id="7fn-fo-Y8z"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="trailing" secondItem="3u5-7N-amg" secondAttribute="trailing" id="8X2-aT-FIQ"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="leading" secondItem="h6d-5f-crh" secondAttribute="leading" id="8or-A9-MlV"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="baseline" secondItem="5wR-kQ-9dX" secondAttribute="firstBaseline" id="9Ge-qz-sBw"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="leading" secondItem="eWp-RU-HIa" secondAttribute="leading" id="9Q9-j1-sQk"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="top" secondItem="Knd-xb-hYD" secondAttribute="bottom" constant="16" id="9RT-Le-B3S"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="top" secondItem="OzX-or-hAh" secondAttribute="bottom" constant="11" id="Ags-2I-aYX"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="leading" secondItem="HqX-ql-C5O" secondAttribute="trailing" constant="16" id="B3H-xJ-t4j"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="leading" secondItem="cOb-wZ-a5c" secondAttribute="leading" id="Bea-9f-Hwv"/>
                            <constraint firstItem="U4S-LA-FNQ" firstAttribute="leading" secondItem="BnO-aY-oBy" secondAttribute="leading" id="BuL-Fp-mpY"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="leading" secondItem="HqX-ql-C5O" secondAttribute="leading" id="Bxm-wG-clz"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="baseline" secondItem="lVr-Pr-IOa" secondAttribute="baseline" id="C4M-CK-9fI"/>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="baseline" secondItem="BnO-aY-oBy" secondAttribute="baseline" id="CAI-wQ-8qS"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="trailing" secondItem="h6d-5f-crh" secondAttribute="trailing" id="CBb-RX-kgV"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="top" secondItem="U4S-LA-FNQ" secondAttribute="top" id="CVw-7G-6xI"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="top" secondItem="US7-Ot-GX9" secondAttribute="bottom" constant="15" id="Cbu-AU-QmJ"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="204" id="D3s-tO-a12"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="top" secondItem="h6d-5f-crh" secondAttribute="top" id="DFz-58-1wt"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="top" secondItem="GbF-6d-O68" secondAttribute="top" id="EZq-MQ-RfE"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="trailing" secondItem="eWp-RU-HIa" secondAttribute="trailing" id="FC3-1y-pVP"/>
                            <constraint firstItem="Knd-xb-hYD" firstAttribute="trailing" secondItem="d0j-AK-S9g" secondAttribute="trailing" id="FUl-pd-pxo"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="top" secondItem="E1h-8C-6nw" secondAttribute="bottom" constant="13" id="FnG-sW-iVC"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="top" secondItem="6TP-GO-LTD" secondAttribute="top" id="HNQ-rU-WXI"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="leading" secondItem="OzX-or-hAh" secondAttribute="leading" id="IuU-sB-kiV"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="trailing" secondItem="lVr-Pr-IOa" secondAttribute="trailing" id="JB2-bb-IMp"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LC2-6D-uiR"/>
                            <constraint firstItem="GbF-6d-O68" firstAttribute="baseline" secondItem="eWp-RU-HIa" secondAttribute="firstBaseline" id="MkG-IQ-k4a"/>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="baseline" secondItem="lVr-Pr-IOa" secondAttribute="firstBaseline" id="Mw6-7E-ZNi"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="baseline" secondItem="6TP-GO-LTD" secondAttribute="baseline" id="Mwj-xY-2D9"/>
                            <constraint firstItem="nJs-WG-Afl" firstAttribute="bottom" secondItem="Knd-xb-hYD" secondAttribute="bottom" id="MxX-ie-Zr0"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="leading" secondItem="lVr-Pr-IOa" secondAttribute="leading" id="N0L-L5-7Oc"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="top" secondItem="lVr-Pr-IOa" secondAttribute="top" id="NOd-RE-bvt"/>
                            <constraint firstItem="Knd-xb-hYD" firstAttribute="top" secondItem="j6A-Cc-UC8" secondAttribute="bottom" constant="15" id="OSM-Bc-N6E"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="baseline" secondItem="GbF-6d-O68" secondAttribute="baseline" id="PMw-1N-Xmj"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="baseline" secondItem="Q2q-1Q-C1m" secondAttribute="firstBaseline" id="PYb-g6-5fj"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="top" secondItem="d0j-AK-S9g" secondAttribute="top" id="QDy-CQ-2rZ"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="baseline" secondItem="E1h-8C-6nw" secondAttribute="firstBaseline" id="QMT-f9-bLW"/>
                            <constraint firstItem="BnO-aY-oBy" firstAttribute="trailing" secondItem="GbF-6d-O68" secondAttribute="trailing" id="RZe-KP-7oa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50V-Zj-P3l" secondAttribute="bottom" constant="17" id="TBS-wi-pfs"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="trailing" secondItem="50V-Zj-P3l" secondAttribute="trailing" id="UNt-8F-e4X"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="baseline" secondItem="eSV-jD-Yh0" secondAttribute="firstBaseline" id="Upp-Tz-9Gw"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="baseline" secondItem="OzX-or-hAh" secondAttribute="firstBaseline" id="VVt-h1-72m"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="top" secondItem="wfK-RX-rMa" secondAttribute="top" id="Xe8-YN-Pgj"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="baseline" secondItem="wfK-RX-rMa" secondAttribute="baseline" id="XfI-BK-1US"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="leading" secondItem="50V-Zj-P3l" secondAttribute="leading" id="YTQ-FO-LEj"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="centerX" secondItem="wfK-RX-rMa" secondAttribute="centerX" id="aCK-aq-yaM"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="trailing" secondItem="Q2q-1Q-C1m" secondAttribute="trailing" id="aSe-C4-7fE"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="leading" secondItem="wfK-RX-rMa" secondAttribute="trailing" constant="15" id="b6e-oA-auk"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="baseline" secondItem="3u5-7N-amg" secondAttribute="firstBaseline" id="dFf-0v-zlP"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="baseline" secondItem="U4S-LA-FNQ" secondAttribute="firstBaseline" id="dJ8-V5-dWh"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="trailing" secondItem="eSV-jD-Yh0" secondAttribute="trailing" id="dL6-7s-waX"/>
                            <constraint firstItem="eSV-jD-Yh0" firstAttribute="leading" secondItem="U4S-LA-FNQ" secondAttribute="leading" id="doE-bF-Owf"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="baseline" secondItem="6TP-GO-LTD" secondAttribute="firstBaseline" id="etV-b0-PGd"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="trailing" secondItem="cOb-wZ-a5c" secondAttribute="trailing" id="g43-pV-dJw"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="baseline" secondItem="wfK-RX-rMa" secondAttribute="firstBaseline" id="gQ0-eX-R68"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="top" secondItem="eSV-jD-Yh0" secondAttribute="top" id="i1N-QI-hBk"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="top" secondItem="HqX-ql-C5O" secondAttribute="bottom" constant="12" id="i8z-Nu-Rqo"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAa-xe-W2a"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="baseline" secondItem="d0j-AK-S9g" secondAttribute="baseline" id="iRZ-rT-l5Q"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="baseline" secondItem="5wR-kQ-9dX" secondAttribute="baseline" id="iSc-5E-ha2"/>
                            <constraint firstItem="eSV-jD-Yh0" firstAttribute="leading" secondItem="5wR-kQ-9dX" secondAttribute="trailing" constant="14" id="jz1-BT-Nbn"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="leading" secondItem="E1h-8C-6nw" secondAttribute="leading" id="kDp-s4-bF9"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="trailing" secondItem="nJs-WG-Afl" secondAttribute="trailing" id="kJd-i1-yEu"/>
                            <constraint firstItem="nJs-WG-Afl" firstAttribute="leading" secondItem="Knd-xb-hYD" secondAttribute="leading" id="kfi-KK-84l"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="leading" secondItem="3u5-7N-amg" secondAttribute="leading" id="knw-Zx-R5l"/>
                            <constraint firstItem="Knd-xb-hYD" firstAttribute="top" secondItem="nJs-WG-Afl" secondAttribute="top" id="lQW-Dn-3Z7"/>
                            <constraint firstItem="U4S-LA-FNQ" firstAttribute="trailing" secondItem="BnO-aY-oBy" secondAttribute="trailing" id="lRE-qI-6WK"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="baseline" secondItem="GbF-6d-O68" secondAttribute="firstBaseline" id="m9e-Vq-AV5"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="baseline" secondItem="cOb-wZ-a5c" secondAttribute="firstBaseline" id="mal-W4-W1P"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="baseline" secondItem="cOb-wZ-a5c" secondAttribute="baseline" id="mnl-0x-lQm"/>
                            <constraint firstItem="US7-Ot-GX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n1z-WA-mFP"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="baseline" secondItem="50V-Zj-P3l" secondAttribute="firstBaseline" id="o7M-pt-tg0"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="baseline" secondItem="HqX-ql-C5O" secondAttribute="firstBaseline" id="p32-ID-23I"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="baseline" secondItem="h6d-5f-crh" secondAttribute="baseline" id="prs-Y6-Jy7"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="baseline" secondItem="3u5-7N-amg" secondAttribute="baseline" id="qrK-Gm-k3l"/>
                            <constraint firstAttribute="trailing" secondItem="dYP-9t-bHg" secondAttribute="trailing" id="rXF-1k-wxp"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="baseline" secondItem="U4S-LA-FNQ" secondAttribute="baseline" id="rk6-Px-6Jc"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="leading" secondItem="OzX-or-hAh" secondAttribute="trailing" constant="16" id="sCN-7y-ZoZ"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="leading" secondItem="Q2q-1Q-C1m" secondAttribute="leading" id="sgf-QP-aHr"/>
                            <constraint firstItem="50V-Zj-P3l" firstAttribute="top" secondItem="Q2q-1Q-C1m" secondAttribute="bottom" constant="16" id="tp7-zb-m1H"/>
                            <constraint firstItem="50V-Zj-P3l" firstAttribute="top" secondItem="eWp-RU-HIa" secondAttribute="top" id="uF9-4n-njY"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="baseline" secondItem="h6d-5f-crh" secondAttribute="firstBaseline" id="vId-VE-VGp"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="leading" secondItem="US7-Ot-GX9" secondAttribute="leading" id="vMz-Yp-ex8"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="leading" secondItem="GbF-6d-O68" secondAttribute="leading" id="vfq-J9-tEH"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="vsH-3r-4bj"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="top" secondItem="cOb-wZ-a5c" secondAttribute="top" id="vw9-Zr-5JH"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="top" secondItem="5wR-kQ-9dX" secondAttribute="top" id="wuf-1X-FkH"/>
                            <constraint firstItem="nJs-WG-Afl" firstAttribute="trailing" secondItem="Knd-xb-hYD" secondAttribute="trailing" id="yCv-Za-g2T"/>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="top" secondItem="BnO-aY-oBy" secondAttribute="top" id="yJP-Ef-ygJ"/>
                            <constraint firstItem="50V-Zj-P3l" firstAttribute="baseline" secondItem="eWp-RU-HIa" secondAttribute="baseline" id="yQd-9t-8b1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
