<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calculator.ttf">
            <string>Calculator</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYP-9t-bHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50V-Zj-P3l">
                                <rect key="frame" x="39" y="598" width="101" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P6e-Sf-OCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-6d-O68">
                                <rect key="frame" x="234" y="598" width="101" height="52"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-RU-HIa">
                                <rect key="frame" x="156" y="598" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-1Q-C1m">
                                <rect key="frame" x="39" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ehI-9g-vYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-Pr-IOa">
                                <rect key="frame" x="118" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-7N-amg">
                                <rect key="frame" x="195" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-aY-oBy">
                                <rect key="frame" x="272" y="530" width="63" height="52"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-8C-6nw">
                                <rect key="frame" x="39" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2TW-Pp-hCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-wZ-a5c">
                                <rect key="frame" x="118" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-5f-crh">
                                <rect key="frame" x="195" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-LA-FNQ">
                                <rect key="frame" x="272" y="459" width="63" height="58"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-or-hAh">
                                <rect key="frame" x="39" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="tE0-RS-CWU"/>
                                    <constraint firstAttribute="height" constant="58" id="xPs-Dq-4fI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-GO-LTD">
                                <rect key="frame" x="118" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="TPb-Nv-j6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-kQ-9dX">
                                <rect key="frame" x="195" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="idJ-eO-JCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-jD-Yh0">
                                <rect key="frame" x="272" y="390" width="63" height="58"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0TD-4u-FzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-ql-C5O">
                                <rect key="frame" x="39" y="326" width="101" height="52"/>
                                <color key="backgroundColor" red="0.94890254740000002" green="0.82535624500000004" blue="0.14940792319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DEJ-LQ-4D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-AK-S9g">
                                <rect key="frame" x="234" y="326" width="101" height="52"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.62352941176470589" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-RX-rMa">
                                <rect key="frame" x="156" y="326" width="63" height="52"/>
                                <color key="backgroundColor" red="0.94890254740000002" green="0.82535624500000004" blue="0.14940792319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="6oX-GI-leS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-WG-Afl">
                                <rect key="frame" x="201" y="284" width="134" height="26"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЭЛЕКТРОНИКА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-xb-hYD">
                                <rect key="frame" x="201" y="284" width="134" height="26"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="pwY-e7-wIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-Cc-UC8">
                                <rect key="frame" x="39" y="204" width="296" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-xn-Y13">
                                        <rect key="frame" x="8" y="8" width="280" height="51"/>
                                        <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="62"/>
                                        <color key="textColor" red="1" green="0.33369366990277782" blue="0.091552734375" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2802166541083333" green="0.1819904745" blue="0.18180844190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yzP-xn-Y13" firstAttribute="leading" secondItem="j6A-Cc-UC8" secondAttribute="leadingMargin" id="15C-Ka-Mhq"/>
                                    <constraint firstItem="yzP-xn-Y13" firstAttribute="top" secondItem="j6A-Cc-UC8" secondAttribute="topMargin" id="H8T-4I-v1K"/>
                                    <constraint firstItem="yzP-xn-Y13" firstAttribute="trailing" secondItem="j6A-Cc-UC8" secondAttribute="trailingMargin" id="Jfo-73-Il1"/>
                                    <constraint firstAttribute="bottom" secondItem="yzP-xn-Y13" secondAttribute="bottom" constant="6" id="dRY-NP-SIy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US7-Ot-GX9">
                                <rect key="frame" x="0.0" y="20" width="375" height="169"/>
                                <color key="backgroundColor" red="0.11279118809999999" green="0.14081257580000001" blue="0.16582372779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-XJ-dBd">
                                <rect key="frame" x="11" y="190" width="2" height="477"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-dZ-Aem">
                                <rect key="frame" x="362" y="190" width="2" height="477"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="50V-Zj-P3l" firstAttribute="top" secondItem="Q2q-1Q-C1m" secondAttribute="bottom" constant="16" id="0DG-3k-xU6"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="baseline" secondItem="h6d-5f-crh" secondAttribute="firstBaseline" id="0gQ-P2-2dM"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="baseline" secondItem="lVr-Pr-IOa" secondAttribute="baseline" id="1P6-zI-kRg"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="leading" secondItem="wfK-RX-rMa" secondAttribute="trailing" constant="15" id="1bV-nT-E88"/>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="baseline" secondItem="BnO-aY-oBy" secondAttribute="baseline" id="2EO-lN-2MY"/>
                            <constraint firstItem="nJs-WG-Afl" firstAttribute="leading" secondItem="Knd-xb-hYD" secondAttribute="leading" id="2hL-yA-fzp"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="leading" secondItem="HqX-ql-C5O" secondAttribute="trailing" constant="16" id="3si-5r-Q5W"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="trailing" secondItem="50V-Zj-P3l" secondAttribute="trailing" id="3yy-Un-lIT"/>
                            <constraint firstItem="Knd-xb-hYD" firstAttribute="trailing" secondItem="d0j-AK-S9g" secondAttribute="trailing" id="4M7-d5-MDa"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="top" secondItem="HqX-ql-C5O" secondAttribute="bottom" constant="12" id="5g5-PK-Qn6"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="baseline" secondItem="GbF-6d-O68" secondAttribute="firstBaseline" id="5gK-Oc-Ygr"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="leading" secondItem="50V-Zj-P3l" secondAttribute="leading" id="5wf-Ko-qzr"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="top" secondItem="cOb-wZ-a5c" secondAttribute="top" id="607-Ak-gqY"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="trailing" secondItem="US7-Ot-GX9" secondAttribute="trailing" id="6RD-SQ-WfK"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="baseline" secondItem="d0j-AK-S9g" secondAttribute="firstBaseline" id="6VW-V4-qg4"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="trailing" secondItem="Knd-xb-hYD" secondAttribute="trailing" id="7YG-EG-icc"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="baseline" secondItem="GbF-6d-O68" secondAttribute="baseline" id="7YZ-8r-pxd"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="trailing" secondItem="eSV-jD-Yh0" secondAttribute="trailing" id="8st-PF-3OG"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="top" secondItem="wfK-RX-rMa" secondAttribute="top" id="8vx-do-4jO"/>
                            <constraint firstItem="JUb-dZ-Aem" firstAttribute="leading" secondItem="j6A-Cc-UC8" secondAttribute="trailing" constant="27" id="9Tq-5M-evZ"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="leading" secondItem="6TP-GO-LTD" secondAttribute="trailing" constant="14" id="9Tr-P9-riA"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="baseline" secondItem="Q2q-1Q-C1m" secondAttribute="firstBaseline" id="9Y0-lu-GPv"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="baseline" secondItem="HqX-ql-C5O" secondAttribute="firstBaseline" id="9a1-to-L3P"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="leading" secondItem="OzX-or-hAh" secondAttribute="trailing" constant="16" id="AF0-Uy-ZeM"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="leading" secondItem="HqX-ql-C5O" secondAttribute="leading" id="BnS-NO-gBz"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="baseline" secondItem="cOb-wZ-a5c" secondAttribute="firstBaseline" id="C5o-2g-6JX"/>
                            <constraint firstItem="fVF-XJ-dBd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="190" id="CBO-Fv-hKv"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="top" secondItem="GbF-6d-O68" secondAttribute="top" id="CDp-iE-LwK"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="leading" secondItem="US7-Ot-GX9" secondAttribute="leading" id="CXG-rh-Szb"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="trailing" secondItem="3u5-7N-amg" secondAttribute="trailing" id="Cey-S7-cRO"/>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="baseline" secondItem="lVr-Pr-IOa" secondAttribute="firstBaseline" id="Dlu-dk-7Ku"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="top" secondItem="Knd-xb-hYD" secondAttribute="bottom" constant="16" id="E6P-jN-Icg"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="baseline" secondItem="3u5-7N-amg" secondAttribute="firstBaseline" id="EXr-B1-kpo"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="trailing" secondItem="eWp-RU-HIa" secondAttribute="trailing" id="FnY-ii-DHw"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="top" secondItem="E1h-8C-6nw" secondAttribute="bottom" constant="13" id="Gly-mX-ZnI"/>
                            <constraint firstItem="US7-Ot-GX9" firstAttribute="centerX" secondItem="j6A-Cc-UC8" secondAttribute="centerX" id="GmL-JV-QPs"/>
                            <constraint firstAttribute="trailing" secondItem="dYP-9t-bHg" secondAttribute="trailing" id="Gw2-dC-w8H"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="baseline" secondItem="3u5-7N-amg" secondAttribute="baseline" id="H4n-tb-lGj"/>
                            <constraint firstItem="Knd-xb-hYD" firstAttribute="top" secondItem="nJs-WG-Afl" secondAttribute="top" id="HJj-O3-dah"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="leading" secondItem="fVF-XJ-dBd" secondAttribute="trailing" constant="26" id="HVZ-3G-i7D"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="top" secondItem="eSV-jD-Yh0" secondAttribute="top" id="ICA-cT-MJq"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="baseline" secondItem="h6d-5f-crh" secondAttribute="baseline" id="IQ6-aW-3zl"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IWm-p8-aTg"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="baseline" secondItem="U4S-LA-FNQ" secondAttribute="baseline" id="Jun-DU-phN"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="trailing" secondItem="lVr-Pr-IOa" secondAttribute="trailing" id="KGc-wz-DLK"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="trailing" secondItem="h6d-5f-crh" secondAttribute="trailing" id="LLu-ba-lFM"/>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="top" secondItem="BnO-aY-oBy" secondAttribute="top" id="LhO-wr-msG"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MMj-ux-lMh"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="baseline" secondItem="eSV-jD-Yh0" secondAttribute="baseline" id="Mce-Tl-g7F"/>
                            <constraint firstItem="fVF-XJ-dBd" firstAttribute="top" secondItem="JUb-dZ-Aem" secondAttribute="top" id="Mmi-Ka-fLZ"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="trailing" secondItem="Q2q-1Q-C1m" secondAttribute="trailing" id="MsB-Ws-ZZ1"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="leading" secondItem="OzX-or-hAh" secondAttribute="leading" id="MuG-z9-EHV"/>
                            <constraint firstItem="lVr-Pr-IOa" firstAttribute="top" secondItem="3u5-7N-amg" secondAttribute="top" id="NQh-QF-ylG"/>
                            <constraint firstItem="fVF-XJ-dBd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NgJ-QS-E4v"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="trailing" secondItem="E1h-8C-6nw" secondAttribute="trailing" id="PiL-JD-1M6"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="leading" secondItem="Q2q-1Q-C1m" secondAttribute="leading" id="Pt6-MC-j1l"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="baseline" secondItem="OzX-or-hAh" secondAttribute="firstBaseline" id="Pzt-wn-A2F"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="top" secondItem="6TP-GO-LTD" secondAttribute="top" id="QYN-Dq-4UK"/>
                            <constraint firstItem="fVF-XJ-dBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="Qr1-oj-Kui"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="leading" secondItem="cOb-wZ-a5c" secondAttribute="leading" id="R3B-ud-VCd"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="top" secondItem="5wR-kQ-9dX" secondAttribute="top" id="RHc-pF-JAH"/>
                            <constraint firstItem="US7-Ot-GX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RPS-7Q-S8B"/>
                            <constraint firstItem="dYP-9t-bHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rm4-jC-aPm"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="leading" secondItem="eWp-RU-HIa" secondAttribute="leading" id="UZH-Xz-N1V"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="baseline" secondItem="U4S-LA-FNQ" secondAttribute="firstBaseline" id="UwN-9X-dl8"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="top" secondItem="U4S-LA-FNQ" secondAttribute="top" id="VIE-Cj-Z7k"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="baseline" secondItem="cOb-wZ-a5c" secondAttribute="baseline" id="VSn-oP-9mb"/>
                            <constraint firstItem="50V-Zj-P3l" firstAttribute="baseline" secondItem="eWp-RU-HIa" secondAttribute="baseline" id="WVf-5F-yzp"/>
                            <constraint firstItem="Knd-xb-hYD" firstAttribute="trailing" secondItem="nJs-WG-Afl" secondAttribute="trailing" id="XeW-wV-gje"/>
                            <constraint firstItem="JUb-dZ-Aem" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YiQ-tk-Rfe"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="top" secondItem="US7-Ot-GX9" secondAttribute="bottom" constant="15" id="Yms-XZ-rzA"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="baseline" secondItem="E1h-8C-6nw" secondAttribute="firstBaseline" id="ZTi-TC-Rbm"/>
                            <constraint firstItem="U4S-LA-FNQ" firstAttribute="trailing" secondItem="BnO-aY-oBy" secondAttribute="trailing" id="Zq2-IB-PDY"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="baseline" secondItem="eSV-jD-Yh0" secondAttribute="firstBaseline" id="abJ-1x-1QU"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="baseline" secondItem="6TP-GO-LTD" secondAttribute="firstBaseline" id="bmg-Js-xAc"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="leading" secondItem="E1h-8C-6nw" secondAttribute="leading" id="c5m-FQ-IIM"/>
                            <constraint firstItem="5wR-kQ-9dX" firstAttribute="leading" secondItem="h6d-5f-crh" secondAttribute="leading" id="cIE-Lc-d7b"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="top" secondItem="d0j-AK-S9g" secondAttribute="top" id="d7l-NQ-Oi6"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="leading" secondItem="lVr-Pr-IOa" secondAttribute="leading" id="eov-kq-poX"/>
                            <constraint firstItem="eWp-RU-HIa" firstAttribute="baseline" secondItem="50V-Zj-P3l" secondAttribute="firstBaseline" id="f3Z-Fi-3sI"/>
                            <constraint firstItem="eSV-jD-Yh0" firstAttribute="leading" secondItem="5wR-kQ-9dX" secondAttribute="trailing" constant="14" id="gLR-EZ-qpb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="50V-Zj-P3l" secondAttribute="bottom" constant="17" id="gYt-R0-IdX"/>
                            <constraint firstItem="GbF-6d-O68" firstAttribute="baseline" secondItem="eWp-RU-HIa" secondAttribute="firstBaseline" id="jwW-YT-Zx3"/>
                            <constraint firstItem="cOb-wZ-a5c" firstAttribute="top" secondItem="h6d-5f-crh" secondAttribute="top" id="k2Q-E6-4Il"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="baseline" secondItem="5wR-kQ-9dX" secondAttribute="firstBaseline" id="k5k-ft-DXh"/>
                            <constraint firstItem="BnO-aY-oBy" firstAttribute="trailing" secondItem="GbF-6d-O68" secondAttribute="trailing" id="kll-Wl-9HZ"/>
                            <constraint firstItem="3u5-7N-amg" firstAttribute="baseline" secondItem="BnO-aY-oBy" secondAttribute="firstBaseline" id="kpQ-ca-DW5"/>
                            <constraint firstItem="h6d-5f-crh" firstAttribute="leading" secondItem="3u5-7N-amg" secondAttribute="leading" id="lKu-ww-5AJ"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="baseline" secondItem="wfK-RX-rMa" secondAttribute="firstBaseline" id="lOx-gF-DdW"/>
                            <constraint firstItem="50V-Zj-P3l" firstAttribute="top" secondItem="eWp-RU-HIa" secondAttribute="top" id="lfZ-iJ-g52"/>
                            <constraint firstItem="nJs-WG-Afl" firstAttribute="top" secondItem="j6A-Cc-UC8" secondAttribute="bottom" constant="15" id="meN-Nq-bVI"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="centerX" secondItem="wfK-RX-rMa" secondAttribute="centerX" id="moQ-Ez-zTe"/>
                            <constraint firstItem="wfK-RX-rMa" firstAttribute="baseline" secondItem="d0j-AK-S9g" secondAttribute="baseline" id="nDj-WH-FKG"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="top" secondItem="j6A-Cc-UC8" secondAttribute="bottom" constant="57" id="pae-os-MpV"/>
                            <constraint firstItem="U4S-LA-FNQ" firstAttribute="leading" secondItem="BnO-aY-oBy" secondAttribute="leading" id="qWh-iI-AMw"/>
                            <constraint firstItem="j6A-Cc-UC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="204" id="qsC-aC-AEr"/>
                            <constraint firstItem="nJs-WG-Afl" firstAttribute="bottom" secondItem="Knd-xb-hYD" secondAttribute="bottom" id="rEI-M2-5ET"/>
                            <constraint firstItem="d0j-AK-S9g" firstAttribute="leading" secondItem="GbF-6d-O68" secondAttribute="leading" id="rqG-VW-iWe"/>
                            <constraint firstItem="eSV-jD-Yh0" firstAttribute="trailing" secondItem="U4S-LA-FNQ" secondAttribute="trailing" id="sdG-et-n3p"/>
                            <constraint firstItem="eSV-jD-Yh0" firstAttribute="leading" secondItem="U4S-LA-FNQ" secondAttribute="leading" id="sfk-wm-kK5"/>
                            <constraint firstItem="Q2q-1Q-C1m" firstAttribute="top" secondItem="lVr-Pr-IOa" secondAttribute="top" id="tXs-JC-oI1"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="trailing" secondItem="cOb-wZ-a5c" secondAttribute="trailing" id="u0U-ON-woH"/>
                            <constraint firstItem="OzX-or-hAh" firstAttribute="baseline" secondItem="6TP-GO-LTD" secondAttribute="baseline" id="vCe-LZ-24J"/>
                            <constraint firstItem="E1h-8C-6nw" firstAttribute="top" secondItem="OzX-or-hAh" secondAttribute="bottom" constant="11" id="vL5-8T-nNJ"/>
                            <constraint firstItem="6TP-GO-LTD" firstAttribute="baseline" secondItem="5wR-kQ-9dX" secondAttribute="baseline" id="wqh-RW-dkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUb-dZ-Aem" secondAttribute="trailing" constant="-5" id="xmc-Ko-3DD"/>
                            <constraint firstItem="HqX-ql-C5O" firstAttribute="baseline" secondItem="wfK-RX-rMa" secondAttribute="baseline" id="zHj-E1-RSK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
